Actor DMPlasmaThrower : DMWeapon replaces PlasmaRifle {
    Weapon.SlotNumber 6
    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40

    Inventory.PickupMessage "Plasma Thrower!"

    States {
        Ready:
            PLSG A 1 A_WeaponReady
            Loop
        
        Fire:
            PLSG A 4 {
                A_FireProjectile("DMPlasmaSmall");
                A_StartSound("weapons/plasmaf");
                A_GunFlash;
            }
            PLSG B 20 A_Refire
            Goto Ready
        
        Flash:
            PLSF AB Random(1,4) Bright A_Light1
            Stop
        
        Spawn:
            PLAS A -1
            Stop
    }
}

Actor DMPlasmaSmall {
    Damage (Random(8,12) * 2)
    Radius 12
    Height 8
    Speed 16
    RenderStyle "Add"
    Alpha 0.75
    Scale 0.5
    PROJECTILE

    Obituary "%k tickled %o to death with close-range plasma."

    States {
        Spawn:
            PLSS AB 4 Bright
        Death:
            PLSE A 1 Bright {
                // -cos(pitch), 0, sin(pitch) because we want the OPPOSITE direction
                A_SpawnItemEX("DMPlasmaSplit",0,10,0,velx * 2,vely * 2,velz * 2,0,SXF_TRANSFERPOINTERS|SXF_ABSOLUTEVELOCITY);
                A_SpawnItemEX("DMPlasmaSplit",0,-10,0,velx * 2,vely * 2,velz * 2,0,SXF_TRANSFERPOINTERS|SXF_ABSOLUTEVELOCITY);
            }
            PLSE BCDE 1 Bright
            Stop
        
        XDeath:
            PLSE ABCDE 4 Bright
            Stop
    }
}

Actor DMPlasmaSplit {
    Damage (Random(6,9) * 2)
    Radius 12
    Height 8
    Speed 40
    RenderStyle "Add"
    PROJECTILE
    Scale 0.8

    Obituary "%k brought the thunder to %o."
    
    States {
        Spawn:
            PLSS AB 5 Bright
            Loop
        
        Death:
            PLSE ABCDE 3 Bright
            Stop
    }
}