Actor DMMachPistol : DMWeapon replaces Pistol {
    // Fires about 7 times a second, doing 5-10 damage per shot. 35-70 DPS, should average to just over 50 DPS.
    Weapon.AmmoType "Clip"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 50
    Weapon.SlotNumber 2
    Tag "Machine Pistol"

    Obituary "%k finished %o off with a pistol."

    Inventory.PickupMessage "Machine Pistol!"
    
    states {
        Spawn:
            PIST A -1
            Stop

        Ready:
            PISG A 1 A_WeaponReady
            Loop 

        Fire:
            PISG B 1 {
                A_FireBullets(0.8,0.4,1,random(5,10),"BulletPuff",FBF_NORANDOM|FBF_USEAMMO);
                A_StartSound("weapons/pistol",CHAN_WEAPON);
                A_GunFlash;
            }
            PISG C 2 
            PISG A 2
            PISG A 1 A_Refire
            Goto Ready
        
        Flash:
            PISF A 1 A_Light1
            PISF A 1 A_Light2
            Stop
    }
}